{
  "name": "ai-game-kernel-workspace",
  "version": "0.4.0-preview.1",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "predev": "node scripts/check-environment.mjs",
    "dev": "vinext dev",
    "prebuild": "node scripts/check-environment.mjs",
    "build": "vinext build",
    "build:kernel": "node scripts/build-kernel.mjs",
    "build:electron": "node scripts/build-electron.mjs",
    "build:all": "npm run build && npm run build:kernel",
    "package:legacy:tank": "node scripts/package-windows.mjs",
    "package:studio:windows": "node scripts/package-studio-windows.mjs",
    "prepare:release:source": "node scripts/prepare-release-source.mjs",
    "check:release:source": "node scripts/check-release-source-provenance.mjs",
    "kernel": "node scripts/kernelctl.mjs",
    "runtime": "cargo run -p ai-game-player --",
    "legacy:tank:control": "node examples/tank-legacy-regression/studio-server/json-rpc-control-server.ts",
    "legacy:tank:bridge": "node examples/tank-legacy-regression/studio-server/http-control-server.ts",
    "studio:desktop": "npm run build:electron && electron dist/electron/main/main.js",
    "project": "node scripts/projectctl.ts",
    "generate:ir": "node scripts/generate-game-ir.mjs",
    "start": "wrangler dev --config dist/server/wrangler.json",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "typecheck": "tsc --noEmit",
    "check:kernel": "node scripts/check-kernel.mjs",
    "check:environment": "node scripts/check-environment.mjs",
    "check:legacy:ir": "node scripts/generate-game-ir.mjs --check",
    "check:codex-protocol": "node scripts/check-codex-protocol.mjs",
    "check:studio-ui-contract": "node scripts/check-studio-ui-contract.ts && node scripts/check-copilot-activity.ts",
    "sync:codex-protocol": "node scripts/sync-codex-protocol.mjs",
    "check:p1": "node scripts/check-p1.mjs",
    "check:p2": "node scripts/check-p2.mjs",
    "check:p3": "node scripts/check-p3.mjs",
    "check:p4": "node scripts/check-p4.ts",
    "check:p5": "node scripts/check-p5.ts",
    "check:p6": "node scripts/check-p6.ts",
    "check:p7": "node scripts/check-p7.ts",
    "check:p8:foundation": "npm run build:kernel && npm run build:electron && node scripts/check-p8-foundation.ts",
    "check:p9:workbench": "npm run build:kernel && npm run build:electron && node scripts/check-p9-workbench.ts",
    "check:p10:engine-mcp": "npm run build:kernel && npm run build:electron && node scripts/check-p10-engine-mcp.ts",
    "check:p10:live": "node scripts/check-p10-live-agent.ts && node scripts/check-p10-live-repair.ts",
    "check:p11:live-authoring": "node scripts/check-p11-live-authoring.ts",
    "complete:p11:tank-arena": "node scripts/complete-p11-tank-arena.ts",
    "check:p11:tank-arena": "npm run build:kernel && node scripts/check-p11-tank-arena.ts",
    "complete:p12:tank-arena": "node scripts/complete-p12-tank-arena.ts",
    "check:p12:tank-arena": "npm run build:kernel && npm run build:electron && node scripts/check-p12-tank-arena.ts",
    "complete:p13:tank-arena": "node scripts/complete-p13-tank-arena.ts",
    "check:p13:release": "cargo build --release --locked -p ai-game-kernel-cli -p ai-game-kernel-runtime -p ai-game-engine-mcp && npm run build:electron && node scripts/check-p13-release.ts",
    "check:p14:script-host": "node scripts/check-p14-script-host.ts",
    "check:p14:rebaseline": "npm run check:p14:script-host && node scripts/check-p14-rebaseline.ts",
    "check:p15:shell": "npm run build:electron && node scripts/check-p15-shell.ts",
    "check:p15:quality": "npm run build:electron && node scripts/check-p31-asset-panel-requests.ts && node scripts/check-p15-ui-quality.ts",
    "check:p16:editor": "npm run build:electron && node scripts/check-p16-editor.ts",
    "check:p17:authoring": "npm run build:electron && node scripts/check-p17-authoring.ts",
    "check:p18:runtime": "cargo test --locked -p ai-game-script-host && cargo build --locked -p ai-game-script-host --bin project-script-host && npm run build:electron && node scripts/check-p18-script-runtime.ts && node scripts/check-p18-compile-cache.ts && node scripts/check-p30-bounded-advance.ts && node scripts/check-p30-lifecycle-continuation.ts",
    "check:p19:capabilities": "npm run build:electron && node scripts/check-p19-capabilities-ai-parity.ts",
    "check:p21:tank-enablers": "cargo build --locked -p ai-game-script-host --bin project-script-host && npm run build:electron && node scripts/check-p21-tank-enablers.ts && node scripts/check-p21-scene-transfer.ts",
    "check:p22:contracts": "node scripts/check-p22-contracts.ts",
    "audit:p22:placeholders": "node scripts/check-p22-placeholders.ts --baseline",
    "gate:round04:placeholders": "node scripts/check-p22-placeholders.ts",
    "check:p22:baseline": "npm run check:p22:contracts && npm run audit:p22:placeholders",
    "check:p23:runtime": "cargo build --locked -p ai-game-script-host --bin project-script-host -p ai-game-player && npm run build:electron && node scripts/check-p23-runtime-session.ts",
    "check:p23:viewport": "npm run build:electron && node scripts/check-p23-studio-viewport.ts",
    "check:p23:interaction": "node scripts/check-p23-interaction-regressions.ts",
    "check:p23": "npm run check:p23:runtime && node scripts/check-p23-studio-viewport.ts && npm run check:p23:interaction",
    "check:p24:physics": "cargo build --locked -p ai-game-script-host --bin project-script-host && node scripts/check-p24-physics-2d.ts",
    "check:p24:sprite": "cargo build --locked -p ai-game-script-host --bin project-script-host -p ai-game-player && node scripts/check-p24-sprite-runtime.ts",
    "check:p24:audio": "cargo build --locked -p ai-game-script-host --bin project-script-host -p ai-game-player && npm run build:electron && node scripts/check-p24-audio-runtime.ts && node scripts/check-p24-audio-runtime.ts --mp3 && node scripts/check-p24-audio-control.ts",
    "check:p24:ui": "cargo build --locked -p ai-game-script-host --bin project-script-host -p ai-game-player && npm run build:electron && node scripts/check-p24-ui-runtime.ts",
    "check:p24:tank": "cargo build --locked -p ai-game-script-host --bin project-script-host -p ai-game-player && node scripts/check-p24-tank-loop.ts",
    "check:p24": "npm run check:p24:physics && npm run check:p24:sprite && npm run check:p24:audio && npm run check:p24:ui && npm run check:p24:tank",
    "check:p25": "cargo build --locked -p ai-game-script-host --bin project-script-host -p ai-game-player && npm run build:electron && node scripts/check-p25-3d-loop.ts",
    "check:p26": "cargo build --locked -p ai-game-script-host --bin project-script-host -p ai-game-kernel-cli && npm run build:electron && node scripts/check-p26-daily-workflows.ts && node scripts/check-p26-agent-asset-bridge.ts",
    "check:round04:machine": "npm run typecheck && npm run check:p23 && npm run check:p24 && npm run check:p25 && npm run check:p26",
    "check:round04:human-evidence": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/validate-round04-human-evidence.ps1",
    "check:p28:round05": "node scripts/check-p28-round05-contracts.ts && node scripts/check-r5-closure.ts",
    "check:p31:test-feedback": "node scripts/check-p31-test-report-sync.ts",
    "check:p31:audio-master": "cargo test --locked -p ai-game-player audio_master && cargo build --locked -p ai-game-player && node scripts/check-p31-audio-master.ts && npm run check:p29:agent",
    "check:p31:candidate-audio": "npm run build:electron && node scripts/check-p31-asset-panel-requests.ts && node scripts/check-p31-candidate-audio.ts",
    "check:p31:package-verification": "npm run build:electron && node scripts/check-p31-package-verification.ts",
    "check:p29:media": "cargo build --locked -p ai-game-player && node scripts/check-p29-media-jobs.ts && node scripts/check-p29-provider-errors.ts && node scripts/check-p29-queued-prompt.ts && node scripts/check-p29-audio-inspection.ts",
    "check:p29:import": "node scripts/check-p29-reviewed-import.ts",
    "check:p29:agent": "npm run build:electron && node scripts/check-p29-agent-media-bridge.ts",
    "check:p29:human": "node scripts/validate-p29-human-evidence.ts",
    "check:p29": "npm run check:p29:media && npm run check:p29:import && npm run check:p29:agent && npm run check:studio-ui-contract",
    "check:p30:observation": "cargo build --locked -p ai-game-script-host --bin project-script-host -p ai-game-player && node scripts/check-p30-runtime-observation.ts && node scripts/check-p30-ui-text-bounds.ts",
    "check:p30:diagnostics": "cargo build --locked -p ai-game-script-host --bin project-script-host -p ai-game-player && node scripts/check-p30-runtime-observation.ts && node scripts/check-p30-ui-text-bounds.ts",
    "check:p30:parity": "cargo build --locked -p ai-game-script-host --bin project-script-host -p ai-game-player && npm run build:electron && node scripts/check-p30-agent-observation-bridge.ts",
    "check:p30:ui": "npm run build:electron && node scripts/check-p30-studio-observation-ui.ts",
    "check:p30:advance": "cargo build --locked -p ai-game-script-host --bin project-script-host && node scripts/check-p30-bounded-advance.ts",
    "check:p30:window": "cargo build --locked -p ai-game-player && node scripts/check-p30-native-player-window.ts",
    "check:p30": "cargo build --locked -p ai-game-script-host --bin project-script-host -p ai-game-player && npm run build:electron && node scripts/check-p30-native-player-window.ts && node scripts/check-p30-lifecycle-continuation.ts && node scripts/check-p30-runtime-observation.ts && node scripts/check-p30-ui-text-bounds.ts && node scripts/check-p30-bounded-advance.ts && node scripts/check-p30-agent-observation-bridge.ts && node scripts/check-p30-studio-observation-ui.ts && npm run check:studio-ui-contract",
    "check:p31:foundation": "cargo build --locked -p ai-game-script-host --bin project-script-host && node scripts/check-p31-tank-foundation.ts",
    "check:p31:assertions": "npm run build:electron && node scripts/check-p31-runtime-assertions.ts && node scripts/check-p31-ui-content-assertions.ts && npm run check:p31:test-feedback",
    "check:p31:tool-output": "npm run build:electron && node scripts/check-p31-tool-output-review.ts",
    "check:p31:review-ui": "npm run build:electron && node scripts/check-p31-studio-candidate-review.ts",
    "prepare:p31:visual-review": "node scripts/register-p31-visual-candidates.ts",
    "check:p32:recovery": "node scripts/check-p32-completion-recovery.ts",
    "check:p32:progress": "node scripts/check-p32-progress-sync.ts",
    "check:p32:authorization": "node scripts/check-p32-scoped-authorization.ts",
    "check:p32:agent": "npm run build:electron && node scripts/check-p32-agent-completion-bridge.ts",
    "check:p32:retry": "node scripts/check-p32-retry-bounds.ts",
    "check:p32:changeset": "node scripts/check-p32-changeset-isolation.ts && node scripts/check-p32-authoring-publication.ts",
    "check:p32": "npm run check:p32:authorization && npm run check:p32:progress && npm run check:p32:recovery && npm run check:p32:retry && npm run check:p32:changeset && npm run check:p32:agent && npm run check:studio-ui-contract",
    "check:p32:clean-profile": "npm run check:p15:shell && npm run check:p26 && npm run check:p29 && npm run check:p1 && npm run check:p15:quality && npm run check:p20:release",
    "prepare:p33:acceptance-kit": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/prepare-round05-human-acceptance.ps1",
    "check:p33:acceptance-kit": "npm run check:release:source && npm run prepare:p33:acceptance-kit && node scripts/check-p33-acceptance-kit.ts && node scripts/check-p33-validator-fixture.ts",
    "check:p31:visual-candidates": "node scripts/check-p31-visual-candidates.ts",
    "check:p31:candidate-readiness": "npm run check:p31:foundation && npm run check:p31:tool-output && npm run check:p31:visual-candidates && npm run check:p31:review-ui",
    "check:p20:release": "cargo test --locked -p ai-game-player && cargo build --release --locked -p ai-game-player -p ai-game-script-host -p ai-game-kernel-cli && node scripts/check-p29-audio-inspection.ts target/release/ai-game-player.exe && npm run build:electron && node scripts/check-p30-native-player-window.ts target/release/ai-game-player.exe && node scripts/check-p20-release.ts && npm run package:studio:windows && node scripts/check-p20-installed-studio.ts",
    "check:p20:installed": "node scripts/check-p20-installed-studio.ts",
    "check:legacy:tank": "npm run check:legacy:ir && npm run check:kernel && npm run check:p1 && npm run check:p2 && npm run check:p3 && npm run check:p4 && npm run check:p5 && npm run check:p6 && npm run check:p7 && npm run check:p11:tank-arena && npm run check:p12:tank-arena",
    "check": "npm run check:environment && npm run check:codex-protocol && npm run check:studio-ui-contract && npm run format:check && npm run lint && npm run typecheck && npm run check:p14:rebaseline && npm run check:p15:shell && npm run check:p15:quality && npm run check:p16:editor && npm run check:p17:authoring && npm run check:p18:runtime && npm run check:p19:capabilities && npm run check:p21:tank-enablers && npm run check:p20:release",
    "doctor": "node scripts/kernelctl.mjs info"
  },
  "dependencies": {
    "@base-ui/react": "1.7.0",
    "@openai/codex": "0.152.1",
    "@shadcn/react": "0.3.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "4.1.0",
    "embla-carousel-react": "8.5.2",
    "input-otp": "1.4.2",
    "lucide-react": "1.31.0",
    "monaco-editor": "^0.52.2",
    "react": "19.2.6",
    "react-day-picker": "9.8.1",
    "react-dom": "19.2.6",
    "react-resizable-panels": "4.5.8",
    "react-server-dom-webpack": "19.2.6",
    "recharts": "3.8.0",
    "shadcn": "4.18.0",
    "tailwind-merge": "3.6.0",
    "tw-animate-css": "1.4.0",
    "vinext": "1.0.0-beta.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "4.20260515.1",
    "@openai/sites-vite-plugin": "0.2.0",
    "@oxfmt/binding-win32-x64-msvc": "^0.61.0",
    "@oxlint/binding-win32-x64-msvc": "^1.76.0",
    "@rolldown/binding-win32-x64-msvc": "^1.0.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "electron": "44.1.1",
    "json-schema-to-typescript": "^16.0.0",
    "oxfmt": "0.61.0",
    "oxlint": "1.76.0",
    "oxlint-tsgolint": "7.0.2001",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
